# FinTrackPro-App

./: docker-services.yml
ExpenseAuthService/: pom.xml
ExpenseAuthService/src/main/java/com/expense/auth/: ExpenseAuthServiceApplication.java
ExpenseAuthService/src/main/java/com/expense/auth/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
ExpenseAuthService/src/main/java/com/expense/auth/controller/: AuthController.java  TokenController.java
ExpenseAuthService/src/main/java/com/expense/auth/entities/: RefreshToken.java  UserInfo.java  UserRole.java
ExpenseAuthService/src/main/java/com/expense/auth/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
ExpenseAuthService/src/main/java/com/expense/auth/model/: UserInfoDto.java
ExpenseAuthService/src/main/java/com/expense/auth/repository/: RefreshTokenRepository.java  UserRepository.java
ExpenseAuthService/src/main/java/com/expense/auth/request/: AuthRequestDTO.java  RefreshTokenRequestDTO.java
ExpenseAuthService/src/main/java/com/expense/auth/response/: JwtResponseDTO.java
ExpenseAuthService/src/main/java/com/expense/auth/serializer/: UserInfoSerializer.java
ExpenseAuthService/src/main/java/com/expense/auth/service/: CustomUserDetails.java  RefreshTokenService.java  UserDetailsServiceImpl.java
ExpenseAuthService/src/main/java/com/expense/auth/utils/: ValidationUtil.java
ExpenseAuthService/src/main/resources/: application.properties
ExpenseAuthService/src/test/java/com/expense/auth/: ExpenseAuthServiceApplicationTests.java
ExpenseDSService/src/app/: __init__.py
ExpenseDSService/src/app/service/: llmService.py
ExpenseDataService/: pom.xml
ExpenseDataService/src/main/java/com/expense/data/: ExpenseDataServiceApplication.java
ExpenseDataService/src/main/java/com/expense/data/consumer/: ExpenseConsumer.java  ExpenseDeserializer.java
ExpenseDataService/src/main/java/com/expense/data/controller/: ExpenseController.java
ExpenseDataService/src/main/java/com/expense/data/dto/: ExpenseDto.java
ExpenseDataService/src/main/java/com/expense/data/entities/: Expense.java
ExpenseDataService/src/main/java/com/expense/data/repository/: ExpenseRepository.java
ExpenseDataService/src/main/java/com/expense/data/service/: ExpenseService.java
ExpenseDataService/src/main/resources/: application.properties
ExpenseDataService/src/test/java/com/expense/data/: ExpenseDataServiceApplicationTests.java
ExpenseUserService/: docker-compose.yml  pom.xml
ExpenseUserService/src/main/java/com/expense/user/: ExpenseUserServiceApplication.java
ExpenseUserService/src/main/java/com/expense/user/config/: UserConfig.java
ExpenseUserService/src/main/java/com/expense/user/consumer/: AuthServiceConsumer.java
ExpenseUserService/src/main/java/com/expense/user/controller/: UserController.java
ExpenseUserService/src/main/java/com/expense/user/deserializer/: UserInfoDeserializer.java
ExpenseUserService/src/main/java/com/expense/user/entities/: UserInfo.java  UserInfoDto.java
ExpenseUserService/src/main/java/com/expense/user/repository/: UserRepository.java
ExpenseUserService/src/main/java/com/expense/user/services/: UserService.java
ExpenseUserService/src/main/resources/: application.properties
ExpenseUserService/src/test/java/com/expense/user/: ExpenseUserServiceApplicationTests.java
config/: kong.yml
